<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Selectors</title>
    <style>
      div > p {
        background-color: #ddd;
      }

      div + p {
        background-color: #333;
        color: #fff;
      }

      a[target] {
        color: red;
      }

      form * {
        margin: 0 auto;
        display: block;
        width: 50%;
      }

      form *:not(input[type='submit']) {
        margin-bottom: 5px;
        padding: 0;
        border: 0;
        border-bottom: 1px solid green;
        border-left: 1px solid green;
        padding-left: 10px;
      }

      input[type='submit'] {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>

      <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>

      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a>
    <a href="#">Page 2</a>
    <a href="https://www.google.com" target="_blank">Google</a>

    <br /><br />

    <form action="">
      <input type="text" placeholder="Name" />
      <input type="email" name="" id="" placeholder="Email" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
