<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>::before and ::after pseudo-elements</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }
      .is-required::after {
        content: '*';
        color: red;
        padding-right: 10px;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        /* background: url('image.jpg') center center/cover no-repeat; */
        /* opacity: 0.4; */
      }

      header::before {
        content: 'hello';
        background: url('image.jpg');
        width: 100%;
        height: 100%;
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <form action="">
      <!-- <label for="name" class="is-required">Name: </label>
      <input type="text" id="name" name="name" /> -->

      <header>
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, modi?
        </p>
      </header>

      <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          optio, obcaecati quae dolorem ullam deleniti enim, porro veniam natus
          tempore, sequi recusandae excepturi debitis earum eius? Iusto esse
          rerum ad!
        </p>
      </section>
    </form>
  </body>
</html>
