<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        margin-top: 50px;
        display: flex;
      }

      .box {
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: white;
        border-radius: 5px;
        /* box-shadow: 2px -10px 10px 5px teal; */
        /* box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.3); */
        /* box-shadow: inset 10px 10px teal; */
        box-shadow: 0 0 10px 5px darkgrey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
          accusantium.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
          accusantium.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
          accusantium.
        </p>
      </div>
    </div>
  </body>
</html>
