<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Shadow</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 4rem;
        width: 100%;
        text-align: center;
        margin: 20px auto;
      }

      h1.a {
        text-shadow: 0.2rem 0.2rem steelblue;
      }

      h1.b {
        text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
      }

      h1.c {
        color: white;
        text-shadow: 0.2rem 0.2rem 1rem steelblue;
      }

      h1.d {
        text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
      }
    </style>
  </head>
  <body>
    <h1 class="a">Welcome To My Course</h1>
    <h1 class="b">Welcome To My Course</h1>
    <h1 class="c">Welcome To My Course</h1>
    <h1 class="d">Welcome To My Course</h1>
  </body>
</html>
