<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        /* Defining a variable */
        --primary-color: steelblue;

        /* A variable defined in the root element can be used anywhere in the stylesheet */

        --secondary-color: skyblue;
        --light-color: #f4f4f4;
        --max-width: 1100px;
        --box1-width: 1;
        --box2-width: 2;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;

        /* Using the variable */
        background: var(--light-color);
      }

      header {
        background-color: var(--primary-color);
        border-bottom: 5px solid var(--secondary-color);
        color: white;
        text-align: center;
      }

      .container {
        display: flex;
        gap: 10px;
        margin: auto;
        padding: 1rem;
        max-width: var(--max-width);
      }

      .box {
        background-color: var(--primary-color);
        border-bottom: var(--secondary-color) 5px solid;
        color: white;
        padding: 1rem;
      }

      .box-1 {
        flex: var(--box1-width);
      }

      .box-2 {
        flex: var(--box2-width);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Variables</h1>
    </header>
    <div class="container">
      <div class="box box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          exercitationem, qui odit vitae beatae odio quas placeat maiores
          dolorum modi.
        </p>
      </div>
      <div class="box box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          exercitationem, qui odit vitae beatae odio quas placeat maiores
          dolorum modi.
        </p>
      </div>
    </div>
  </body>
</html>
