<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes Animation</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background-color: white;
        width: 200px;
        height: 200px;
        position: relative;
        top: 0;
        left: 0;
        animation: animate1 04s forwards ease-in-out;
      }

      @keyframes animate1 {
        25% {
          top: 0;
          left: calc(100% - 200px);
          background-color: red;
          border-top-left-radius: 50%;
        }

        50% {
          top: 300px;
          left: calc(100% - 200px);
          background-color: green;
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
        }

        75% {
          top: 300px;
          left: 0;
          background-color: blue;
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
          border-bottom-right-radius: 50%;
        }

        90% {
          top: 0;
          left: 0;
          background-color: black;
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
          border-bottom-right-radius: 50%;
          border-bottom-left-radius: 50%;
        }

        100% {
          top: 100px;
          left: calc(50% - 100px);
          /* background: linear-gradient(0deg, red, blue); */
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
          border-bottom-right-radius: 50%;
          border-bottom-left-radius: 50%;
          box-shadow: 5px 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
