<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 100px;
        height: 100px;
        /* transition-property: background, border-radius; */
        /* transition-duration: 0.3s; */
        /* transition-delay: 3s; */
        /* transition-timing-function: ease-in-out; */
        transition: all 0.1s ease-in-out;
      }

      .box:hover {
        /* background-color: #0093e9; */
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
