<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 300px;
        height: 300px;
        /* transform: rotate(45deg); */
        /* transform: skew(-25deg); */
        /* transform: scale(2); */
        transition: all 0.1s ease-in-out;
      }

      .box:hover {
        /* transform: rotate(180deg); */
        /* transform: skew(-45deg); */
        /* transform: scale(1.2); */
        /* translate: 20px; */
        /* transform: translateY(-100px); */
        /* transform: translateX(100px); */
        transform: translate3d(5px, -5px, 100px);
        transform: scale(2);
        background-color: #00dbde;
        background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
