<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floats and Alignment</title>
  </head>

  <style>
    *,
    *::before,
    *::after,
    html {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container {
      max-width: 960px;
      margin: 1em auto;
    }

    .box {
      background-color: lightgray;
      border: 1px solid darkgray;
      padding: 20px;
      margin-bottom: 1em;
    }

    #box-2 {
      float: left;
      width: 65%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }

    #box-4 {
      clear: both;
    }

    @media screen and (max-width: 960px) {
      .container {
        margin: 1em 1em;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad veniam,
          asperiores esse repellendus soluta fugiat. Est molestias incidunt
          labore soluta alias optio odit ipsam fuga culpa. Quasi veniam beatae
          est.
        </p>
      </div>
      <div class="box" id="box-2">
        <h3>Heading 2</h3>
        <p>
          Tenetur perspiciatis obcaecati eligendi a. Itaque distinctio laborum,
          modi neque fuga libero dolores ea, magni beatae ullam, adipisci
          facilis maxime reprehenderit odit quis tempore excepturi? Vel sapiente
          odit voluptatem consequuntur?
        </p>
      </div>
      <div class="box" id="box-3">
        <h3>Heading 3</h3>
        <p>
          Rem ex iste suscipit atque, dolorem at aliquid nihil earum minus autem
          doloribus cupiditate blanditiis esse! Exercitationem dignissimos
          tenetur expedita quaerat, adipisci amet dolorem alias culpa doloribus
          natus pariatur illum.
        </p>
      </div>

      <div class="box" id="box-4">
        <h3>Heading 4</h3>
        <p>
          Rem ex iste suscipit atque, dolorem at aliquid nihil earum minus autem
          doloribus cupiditate blanditiis esse! Exercitationem dignissimos
          tenetur expedita quaerat, adipisci amet dolorem alias culpa doloribus
          natus pariatur illum.
        </p>
      </div>
    </div>
  </body>
</html>
