<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav menu styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Navbar styling */

      .container {
        max-width: 900px;
        margin: auto;
      }
      .navbar {
        list-style: none;
        background-color: #4c6ca0;
        margin: 0;
        padding: 0;
        border-radius: 5px;
        overflow: auto;
      }

      .navbar li {
        float: left;
        width: 25%;
        text-align: center;
      }

      .navbar li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 1em 1.5em;
      }

      .navbar li a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }

      @media screen and (max-width: 500px) {
        .navbar li {
          width: 100%;
        }
      }

      @media screen and (width > 900px) {
        .container {
          float: right;
        }
      }

      /* Side menu styling */
      .side-menu {
        list-style: none;
        border: 1px solid;
        border-radius: 10px;
        padding: 10px 1.5em;
      }

      .side-menu li {
        line-height: 1.8em;
        border-bottom: 1px solid #ddd;
      }

      .side-menu li:last-child {
        border-bottom: none;
      }

      .side-menu li a {
        color: #333;
        text-decoration: none;
      }

      .side-menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <br /><br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
